1535556410258
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1535556410257
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1535556410256
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1535556410255
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1535556410254
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1535556410253
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1535556410252
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1535556410251
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1535556410250
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,44￿1535556410249
