" whitespaces
" set encoding=utf-8
" set listchars=tab:>-,trail:·
" set listchars=eol:$,tab:>·,trail:·,extends:>,precedes:<
" set listchars=tab:>·,trail:·,extends:>,precedes:<

" w/s over tabs
" set tabstop=8

" map <C-d> ddkP "dirty hack for move lines
" vmap <C-p> y'>p "duplicate..."


" ------------------ unportable configs ------------------ "
" backup files
" set backupdir=~/tmp/vim
"++++++++++++++++++++++++++++"


"behave mswin

" -------------- colorscheme ---------------- "
"colorscheme askapachecode
"colorscheme default1